# brainsaas-train

./: pom.xml
src/main/java/com/spring/: BootApplication.java
src/main/java/com/spring/aspect/: HttpAspect.java
src/main/java/com/spring/config/: CorsConfig.java
src/main/java/com/spring/controller/: TrainDataDetailController.java  TrainDataLogController.java  TrainDataMasterController.java  TrainDateDiagnosisController.java  TrainDifficultyController.java  TrainInforController.java  TrainSetmealController.java  TrainSetmealInforListController.java  TrainSetmealLabelController.java  TrainTypeController.java
src/main/java/com/spring/entity/: TrainDataDetail.java  TrainDataLog.java  TrainDataMaster.java  TrainDateDiagnosis.java  TrainDifficulty.java  TrainInfor.java  TrainSetmeal.java  TrainSetmealInforList.java  TrainSetmealLabel.java  TrainType.java
src/main/java/com/spring/enums/: ResultEnum.java
src/main/java/com/spring/exception/: ResultException.java
src/main/java/com/spring/filter/: CorsFilter.java
src/main/java/com/spring/handle/: ExceptionHandle.java
src/main/java/com/spring/model/trainDataDetail/: CreateTrainDataDetailModel.java  UpdateTrainDataDetailModel.java
src/main/java/com/spring/model/trainDataLog/: CreateTrainDataLogModel.java  UpdateTrainDataLogModel.java
src/main/java/com/spring/model/trainDataMaster/: CreateTrainDataMasterModel.java  UpdateTrainDataMasterModel.java
src/main/java/com/spring/model/trainDateDiagnosis/: CreateTrainDateDiagnosisModel.java  UpdateTrainDateDiagnosisModel.java
src/main/java/com/spring/model/trainDifficulty/: CreateTrainDifficultyModel.java  UpdateTrainDifficultyModel.java
src/main/java/com/spring/model/trainInfor/: CreateTrainInforModel.java  UpdateTrainInforModel.java
src/main/java/com/spring/model/trainSetmeal/: CreateTrainSetmealModel.java  UpdateTrainSetmealModel.java
src/main/java/com/spring/model/trainSetmealInforList/: CreateTrainSetmealInforListModel.java  UpdateTrainSetmealInforListModel.java
src/main/java/com/spring/model/trainSetmealLabel/: CreateTrainSetmealLabelModel.java  UpdateTrainSetmealLabelModel.java
src/main/java/com/spring/model/trainType/: CreateTrainTypeModel.java  UpdateTrainTypeModel.java
src/main/java/com/spring/properties/: TrainDataDetailProperties.java  TrainDataLogProperties.java  TrainDataMasterProperties.java  TrainDateDiagnosisProperties.java  TrainDifficultyProperties.java  TrainInforProperties.java  TrainSetmealInforListProperties.java  TrainSetmealLabelProperties.java  TrainSetmealProperties.java  TrainTypeProperties.java
src/main/java/com/spring/repository/: TrainDataDetailRepository.java  TrainDataLogRepository.java  TrainDataMasterRepository.java  TrainDateDiagnosisRepository.java  TrainDifficultyRepository.java  TrainInforRepository.java  TrainSetmealInforListRepository.java  TrainSetmealLabelRepository.java  TrainSetmealRepository.java  TrainTypeRepository.java
src/main/java/com/spring/servlet/trainDataDetail/: TrainDataDetailService.java
src/main/java/com/spring/servlet/trainDataDetail/impl/: TrainDataDetailImplService.java
src/main/java/com/spring/servlet/trainDataLog/: TrainDataLogService.java
src/main/java/com/spring/servlet/trainDataLog/impl/: TrainDataLogImplService.java
src/main/java/com/spring/servlet/trainDataMaster/: TrainDataMasterService.java
src/main/java/com/spring/servlet/trainDataMaster/impl/: TrainDataMasterImplService.java
src/main/java/com/spring/servlet/trainDateDiagnosis/: TrainDateDiagnosisService.java
src/main/java/com/spring/servlet/trainDateDiagnosis/impl/: TrainDateDiagnosisImplService.java
src/main/java/com/spring/servlet/trainDifficulty/: TrainDifficultyService.java
src/main/java/com/spring/servlet/trainDifficulty/impl/: TrainDifficultyImplService.java
src/main/java/com/spring/servlet/trainInfor/: TrainInforService.java
src/main/java/com/spring/servlet/trainInfor/impl/: TrainInforImplService.java
src/main/java/com/spring/servlet/trainSetmeal/: TrainSetmealService.java
src/main/java/com/spring/servlet/trainSetmeal/impl/: TrainSetmealImplService.java
src/main/java/com/spring/servlet/trainSetmealInforList/: TrainSetmealInforListService.java
src/main/java/com/spring/servlet/trainSetmealLabel/: TrainSetmealLabelService.java
src/main/java/com/spring/servlet/trainType/: TrainTypeService.java
src/main/java/com/spring/util/: JsonUtil.java  PageUtil.java  PhoneUtil.java  ResultVOUtil.java  UpdateUtil.java  UuidUtil.java
src/main/java/com/spring/vo/: Result.java  ResultVO.java
src/main/java/com/spring/vo/apiObject/: DayHistory.java  FinsihTrainGameVO.java  FinsihTrainSetmealVO.java  SetmealTrainVO.java  UserSetmealVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.json  index_z.json
(+3 files in other folders)
